<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnR-Ez-QNN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DashboardVC" customModule="TapCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-1Z-Pwh">
                                <rect key="frame" x="16" y="111" width="152" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-lL-5Oo">
                                <rect key="frame" x="0.0" y="370" width="393" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-B0-K1w">
                                <rect key="frame" x="0.0" y="166" width="393" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIg-B0-K1w" firstAttribute="top" secondItem="i9e-1Z-Pwh" secondAttribute="bottom" constant="16" id="7AH-TM-mit"/>
                            <constraint firstItem="ZEc-lL-5Oo" firstAttribute="top" secondItem="eIg-B0-K1w" secondAttribute="bottom" constant="16" id="FsJ-hr-Qth"/>
                            <constraint firstItem="ZEc-lL-5Oo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q7Y-he-juA"/>
                            <constraint firstItem="i9e-1Z-Pwh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="aGJ-5X-Edu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eIg-B0-K1w" secondAttribute="trailing" id="aSB-jI-yB6"/>
                            <constraint firstItem="eIg-B0-K1w" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.220657" id="l03-sl-0q0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZEc-lL-5Oo" secondAttribute="trailing" id="lnY-Vu-mnd"/>
                            <constraint firstItem="i9e-1Z-Pwh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nGG-Mw-lFt"/>
                            <constraint firstItem="eIg-B0-K1w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ndW-WB-vPH"/>
                            <constraint firstItem="ZEc-lL-5Oo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.585681" id="oKM-8j-4Jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kg7-w7-XIe"/>
                    <connections>
                        <outlet property="categoriesTV" destination="ZEc-lL-5Oo" id="Tem-pK-lRW"/>
                        <outlet property="chartView" destination="eIg-B0-K1w" id="mcT-GP-aFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="uA8-7H-WBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UnR-Ez-QNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DashBoard" image="chart.bar.xaxis" catalog="system" id="9ss-BI-tGk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOY-Js-xLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EJ6-pc-tJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZN-hd-ZT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <namedColor name="BackgroundColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
