<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0j-59-13w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="Y6W-OH-hqX" customClass="HomeVC" customModule="TapCash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-ho-nfY">
                                <rect key="frame" x="16" y="96" width="75.666666666666671" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-Sl-ujJ">
                                <rect key="frame" x="32" y="138.66666666666666" width="136" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-1E-LSj">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-HR-K57">
                                        <rect key="frame" x="81" y="0.0" width="55" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-E2-fJP">
                                <rect key="frame" x="0.0" y="333" width="393" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-Ne-ynv">
                                <rect key="frame" x="16" y="238.66666666666666" width="361" height="62.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-BD-cr2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="62.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-sj-HqD">
                                                <rect key="frame" x="23.000000000000004" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="capsule">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CEa-27-6nZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-by-40V">
                                                <rect key="frame" x="1.3333333333333357" y="44.333333333333343" width="77.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-PY-5EC">
                                        <rect key="frame" x="144" y="0.0" width="85.333333333333314" height="62.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-bI-7G8">
                                                <rect key="frame" x="25.666666666666661" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="capsule">
                                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendMoneyAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WxB-y6-arc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-e9-Cm8">
                                                <rect key="frame" x="0.0" y="44.333333333333343" width="85.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-JA-QoV">
                                        <rect key="frame" x="293.33333333333331" y="0.0" width="67.666666666666686" height="62.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-yr-Cgo">
                                                <rect key="frame" x="16.666666666666689" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="chart.bar.xaxis" catalog="system" title="" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="insightsBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NTB-Vf-uyx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-kU-9z0">
                                                <rect key="frame" x="6.9999999999999964" y="44.333333333333343" width="53.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3O4-BD-cr2" firstAttribute="width" secondItem="nuQ-Ne-ynv" secondAttribute="width" multiplier="0.221607" id="Dla-7q-e3W"/>
                                    <constraint firstItem="8GH-JA-QoV" firstAttribute="width" secondItem="nuQ-Ne-ynv" secondAttribute="width" multiplier="0.148661" id="I5f-hf-3ts"/>
                                    <constraint firstItem="pgR-PY-5EC" firstAttribute="width" secondItem="nuQ-Ne-ynv" secondAttribute="width" multiplier="0.23638" id="L6u-je-XcG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52c-fb-5zL">
                                <rect key="frame" x="327.33333333333331" y="78" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large" variableValue="1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="67N-R4-WTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gl-1E-LSj" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0422535" id="8um-ZE-xLC"/>
                            <constraint firstItem="UuK-ho-nfY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="96" id="9c7-iN-PHF"/>
                            <constraint firstItem="zWZ-E2-fJP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jou-jZ-RZ8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="52c-fb-5zL" secondAttribute="trailing" constant="16" id="JpD-b7-exI"/>
                            <constraint firstItem="nuQ-Ne-ynv" firstAttribute="top" secondItem="ARh-Sl-ujJ" secondAttribute="bottom" constant="64" id="OPt-f3-2Ci"/>
                            <constraint firstItem="UuK-ho-nfY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qb0-y9-42m"/>
                            <constraint firstItem="zWZ-E2-fJP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.58216" id="Rqv-zG-T6s"/>
                            <constraint firstItem="ARh-Sl-ujJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Vk2-nJ-Uh9"/>
                            <constraint firstItem="nuQ-Ne-ynv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZFL-kH-mEa"/>
                            <constraint firstItem="zWZ-E2-fJP" firstAttribute="top" secondItem="nuQ-Ne-ynv" secondAttribute="bottom" constant="32" id="aBf-4q-qRP"/>
                            <constraint firstItem="52c-fb-5zL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="78" id="ggh-1c-e7F"/>
                            <constraint firstItem="UuK-ho-nfY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0406886" id="lky-wy-k21"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nuQ-Ne-ynv" secondAttribute="trailing" constant="16" id="p1N-UK-jRo"/>
                            <constraint firstItem="ARh-Sl-ujJ" firstAttribute="top" secondItem="UuK-ho-nfY" secondAttribute="bottom" constant="8" id="uXh-Qy-NTs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zWZ-E2-fJP" secondAttribute="trailing" id="yHh-q3-KuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="str-mc-osm"/>
                    <connections>
                        <outlet property="TransitionTV" destination="zWZ-E2-fJP" id="fzZ-0B-XIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="8ce-LG-WpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0j-59-13w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="8LL-th-kQ6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHZ-z0-B24">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3Pe-FH-bVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SId-J6-RMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
